{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.local/share/fastfetch/ascii/arch4.txt",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " > "
  },
  "modules": [
    "break",
    "break",
    "break",
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "35" // = color3
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "36"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "31"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "29"
    },
    {
      "type": "disk",
      "key": "storage",
      "keyColor": "34"
    },
    "break"
  ]
}
