# Type CTRL + I to install plugings


##########################
#        Bindings        #
##########################

unbind r 
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D

# Binding home and end key
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"   

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

##########################
#      General Conf      #
##########################

# Start shell with padding between the status bar and the shell prompt
#set-hook -g pane-focus-in 'run-shell "tty >/dev/null 2>&1 && printf \"\n\" > $(tty)"'

# Remap prefix, refresh the resource file with CTRL + r
set -g prefix C-a 

# Enable mouse control (clickable windows, panes, resizables panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start counting pane and windows number at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar customization
set -g status-position bottom

# Set bg transparent
set-option -g status-style bg=default

##########################
#   TPM Plugin Manager   #
##########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Status bar theme 
# set -g @plugin 'leighmcculloch/tmux-colours-superhero'
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
set -g @tmux-everforest 'dark-medium' # Sets the option to select the theme. Also the default.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
